browser = chrome
broserVersion = 131
baseUrl = https://qtripdynamic-qa-frontend.vercel.app/
loginUrl = https://example.com/login
registerUrl = https://example.com/register
environment = QA
chromeDriverPath = src/main/resources/drivers/chromedriver.exe

impliciwait = 10
explicitwait = 20
pageLoadTimeout = 30

testDataFilePath = src/main/resources/testdata/testdata.xlsx
screenshotspath = src/main/resources/FailedTestScreenShots

apibaseUrl = https://content-qtripdynamic-qa-backend.azurewebsites.net
apiToken = eyeuupree
retryCount=2
enableScreenshots=true
enableReports=true
